{
  "name": "giveaway",
  "version": "1.0.0",
  "description": "twitter bot for giveaway",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
  },
  "author": "Rulty",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
